 IVAN DOBROVOLSKYI 
 Business Development Leader | Multi-Channel Sales Strategist 
 +351910214341   |  LinkedIn  |  Email  |   Porto, Portugal 
 __________________________________________________________________________ 
 Professional SUMMAR Y 
 Adaptable and results-driven  VP of Business Development, Partnerships & Affiliate Marketing 
 with 8+ years of experience  scaling B2B revenue through multi-channel strategies, global alliances, 
 and performance-driven af filiate programs. Proven ability to drive international expansion across 88+ 
 countries, negotiate high-value contracts, and grow af filiate revenue to 17% of total company income. 
 Skilled at creating synergy between BD, partnerships, and af filiate ecosystems to maximize L TV, 
 reduce CAC, and unlock exponential growth. 
 __________________________________________________________________________ 
 Core COMPETENCIES 
 ●  Strategic Partnerships & Licensing Deals 
 ●  Global Business Development & GTM 
 ●  Affiliate Marketing & PartnerStack 
 Automation 
 ●  Enterprise Sales Negotiations  ●  CRM Stack: Salesforce, HubSpot, Intercom, 
 Pipedrive 
 ●  Revenue Forecasting & KPI Reporting 
 ●  M&A, White-Label, and Co-Branded 
 Solutions 
 ●  Channel Growth & Program Management 
 __________________________________________________________________________ 
 Professional EXPERIENCE 
 VP Sales and Marketing, May 2016 – Present Day  WebCEO.com 
 WebCEO, Sheridan, WY, USA (Remote) 
 ●  Created and staffed a sales department to increase the conversion of b2b users.  In the first year, the 
 conversion increased by 72%  . 
 ●  Secured contracts with four strategic regional partners covering Israel, Asia, South Africa, and Latin 
 America, expanding sales and marketing reach as a testament to the ability to identify and cultivate 
 new business opportunities in the  BDM  position. 
 ●  Strategically revitalized the affiliate program, achieving an impressive  20% increase in affiliate visitor 
 conversion  , translating to a substantial uptick in revenue from affiliate-driven sales. 
 ●  Inspiration and management of sales, marketing, support, and retention departments. 
 ●  Developed strategies and KPIs, setting current and long-term goals for the entire marketing team. 
 ●  Сontrol over metrics and create reports on the actions of departments and the financial success of the 
 marketing department. 
 ●  Direct participation in closing deals, increasing user loyalty, and meeting the needs of VIP users. 
 Sales Lead Manager, Feb 2015 – May 2016  videosecurity.md 
 Video Security, Moldova, Chisinau 
 ●  Closed $100K+ B2B deals  and built a scalable PPC-based lead funnel.  ●  Established an automated sales funnel through dynamic landing pages and PPC, demonstrating a 
 strategic mindset in expanding revenue streams as outlined in the SDR responsibilities. 
 ●  Successfully negotiated and finalized international contracts, managing customs documentation, 
 highlighting effective communication and negotiation skills required for the SDR. 
 ●  Managed end-to-end project implementation, showcasing a proactive and results-driven approach 
 aligned with the Sales Lead Management role. 
 Cofounder, franchisor, Feb 2013 – Jan 2015  chibox.md 
 Food delivery service “Chi Box”, Ukraine, Kherson 
 ●  Cash-on-Cash ROI: 125% 
 ●  Franchise operating abroad: 2 
 ●  Organization, planning, and coordination of service delivery. 
 ●  Ensuring that workers involved in the production, storage, and sale of food, and medical examination at 
 the appointed time. 
 ●  The hiring of employees in the state encourages penalties. 
 ●  Budgeting, controlling kitchen, couriers, and contracts with suppliers. 
 ●  Keeping the activity of business analysts (average check, revenue, number of deliveries, plan in terms 
 of revenue and average check, etc.). 
 ●  Development projects to improve loyalty and sales service. 
 __________________________________________________________________________ 
 Early EXPERIENCE 
 Project Manager All-Ukrainian High Technology Contest 
 "Innovation Breakthrough", May 2012 – Feb 2013  happyfarm.com.ua 
 Global Management Challenge Ukraine, Business Incubator "Happy Farm", Ukraine, Kyiv 
 ●  Built partnership programs with government agencies and media sponsors for Ukraine’s largest tech 
 startup contest.. 
 ●  Succeeded in gathering more than 300 participants  ready to present early-stage technology 
 startups. 
 Project manager, Mar 2011 – May 2012 
 Postcreative agency “Pepelatz”, Ukraine, Kyiv  Pepelatz 
 ●  Led projects and partner relations with brands, record labels, and freelance talent. 
 __________________________________________________________________________ 
 EDUCA TION 
 INTERNATIONAL CHRISTIAN UNIVERSITY, Kyiv 
 B.A. in International Economics & Business Administration 